# QuickQ

./: .gitignore  DEPLOYMENT_GUIDE.md  HR_ANSWER_SCRIPT.md  INTERVIEW_CHEATSHEET.md  INTERVIEW_GUIDE.md  README.md  SHOWCASE_PLAN.md  docker-compose.yml  nginx.conf  start_all.bat
.github/workflows/: ci.yml
admin-frontend/: app.js  config.example.js  index.html  package-lock.json  package.json  style.css
admin-frontend/src/: App.tsx  config.ts  index.css  types.ts
backend/: .env.example  Dockerfile  README.md  auth.py  database.py  db_models.py  main.py  models.py  pom.xml  redis_client.py
backend/resources/: application.properties
backend/src/app/: QuickQBackendApplication.java
backend/src/app/analytics/: AnalyticsController.java
backend/src/app/auth/: AdminUser.java  AdminUserRepository.java  AuthController.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/app/config/: AppProperties.java  GlobalExceptionHandler.java  RateLimitingFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/app/dto/: ApiDtos.java
backend/src/app/history/: UserHistory.java  UserHistoryRepository.java  UserHistoryService.java
backend/src/app/queue/: AsyncQueueBroadcaster.java  QueueCatalogService.java  QueueController.java  QueueDefinition.java  QueueDefinitionRepository.java  QueueRedisRepository.java  QueueService.java  RedisQueueCleanupJob.java
backend/src/app/websocket/: QueueWebSocketBroadcaster.java  QueueWebSocketHandler.java
backend/src/main/java/com/quickq/backend/: QuickQBackendApplication.java
backend/src/main/java/com/quickq/backend/config/: AppProperties.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/quickq/backend/controller/: AnalyticsController.java  AuthController.java  QueueController.java
backend/src/main/java/com/quickq/backend/dto/: ApiDtos.java
backend/src/main/java/com/quickq/backend/entity/: AdminUser.java  QueueDefinition.java  UserHistory.java
backend/src/main/java/com/quickq/backend/repository/: AdminUserRepository.java  QueueDefinitionRepository.java  QueueRedisRepository.java  UserHistoryRepository.java
backend/src/main/java/com/quickq/backend/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/quickq/backend/service/: AsyncQueueBroadcaster.java  QueueCatalogService.java  QueueService.java
backend/src/main/java/com/quickq/backend/websocket/: QueueWebSocketBroadcaster.java  QueueWebSocketHandler.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/quickq/backend/service/: QueueServiceTest.java
backend/test/app/queue/: QueueServiceTest.java
client-frontend/: app.js  index.html  package-lock.json  package.json  style.css
client-frontend/src/: App.tsx  DisplayBoard.tsx  index.css  main.tsx
mobile-frontend/: package-lock.json  package.json
